describe("Тест Роутинга", () => {
  it("Страница разворота строки", () => {
    cy.visit("/recursion");
    cy.contains("h3", "Строка");
  });

  it("Страница Последовательность Фибоначчи", () => {
    cy.visit("/fibonacci");
    cy.contains("h3", "Последовательность Фибоначчи");
  });

  it("Страница Сортировка массива", () => {
    cy.visit("/sorting");
    cy.contains("h3", "Сортировка массива");
  });

  it("Страница Стек", () => {
    cy.visit("/stack");
    cy.contains("h3", "Стек");
  });

  it("Страница Очередь", () => {
    cy.visit("/queue");
    cy.contains("h3", "Очередь");
  });

  it("Страница Связный список", () => {
    cy.visit("/list");
    cy.contains("h3", "Связный список");
  });
});
